entries: [

    #GSM
     {description: "mmlu:model=meta-llama/Llama-2-7b,subject=philosophy,data_augmentation=canonical", priority: 1}
        {description: "mmlu:model=meta-llama/Llama-2-7b,subject=high_school_biology,data_augmentation=canonical", priority: 1}
        {description: "mmlu:model=meta-llama/Llama-2-7b,subject=high_school_chemistry,data_augmentation=canonical", priority: 1}
        {description: "mmlu:model=meta-llama/Llama-2-7b,subject=high_school_computer_science,data_augmentation=canonical", priority: 1}
        {description: "mmlu:model=meta-llama/Llama-2-7b,subject=high_school_european_history,data_augmentation=canonical", priority: 1}
        {description: "mmlu:model=meta-llama/Llama-2-7b,subject=high_school_geography,data_augmentation=canonical", priority: 1}
        {description: "mmlu:model=meta-llama/Llama-2-7b,subject=high_school_government_and_politics,data_augmentation=canonical", priority: 1}
        {description: "mmlu:model=meta-llama/Llama-2-7b,subject=high_school_macroeconomics,data_augmentation=canonical", priority: 1}
        {description: "mmlu:model=meta-llama/Llama-2-7b,subject=high_school_mathematics,data_augmentation=canonical", priority: 1}
        {description: "mmlu:model=meta-llama/Llama-2-7b,subject=high_school_microeconomics,data_augmentation=canonical", priority: 1}
        {description: "mmlu:model=meta-llama/Llama-2-7b,subject=high_school_physics,data_augmentation=canonical", priority: 1}
        {description: "mmlu:model=meta-llama/Llama-2-7b,subject=high_school_psychology,data_augmentation=canonical", priority: 1}
        {description: "mmlu:model=meta-llama/Llama-2-7b,subject=high_school_statistics,data_augmentation=canonical", priority: 1}
        {description: "mmlu:model=meta-llama/Llama-2-7b,subject=high_school_us_history,data_augmentation=canonical", priority: 1}
        {description: "mmlu:model=meta-llama/Llama-2-7b,subject=high_school_world_history,data_augmentation=canonical", priority: 1}
        {description: "mmlu:model=meta-llama/Llama-2-7b,subject=moral_disputes,data_augmentation=canonical", priority: 1}
        {description: "mmlu:model=meta-llama/Llama-2-7b,subject=moral_scenarios,data_augmentation=canonical", priority: 1}

]